.work-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 300px;
}

.work-photo {
  width: 100%;
  height: 80vh;
  object-fit: contain;
}

.work-content {
  padding: 2rem;
}

.work-thumb:hover {
  cursor: pointer;
}

.flex-header {
  display: flex;
  margin-bottom: 1rem;
}

.flex-header h1 {
  margin-bottom: 0;
}

@media only screen and (max-width: 760px) {
  .work-grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 170px;
  }
  
  .work-photo {
    height: 300px;
  }
}
